{"flutter":{"platforms":{"android":{"default":{"projectId":"moveela-2fb74","appId":"1:232773821373:android:5eabf3bb0425855532e8d4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"moveela-2fb74","configurations":{"android":"1:232773821373:android:5eabf3bb0425855532e8d4","ios":"1:232773821373:ios:f3f4e8f2c97f25e432e8d4"}}}}}}